MONGO_URI = mongodb://127.0.0.1:27017/school-notice
CLOUDINARY_CLOUD_NAME = dcfq62aco
CLOUDINARY_API_KEY = 995878323749972
CLOUDINARY_API_SECRET = jnmPyuwuAe9tkvZONEjVsZTVCEo
PORT = 5000

JWT_SECRET=1234
EMAIL_USER=sachindaudeni192@gmail.com
EMAIL_PASS=jmsachindabandara@gmail.com

adminNumber : 1234
password : admin1234
email: jmsachindabandara@gmail.com